body,
html {
    height: 100%;
}
body {
    background: linear-gradient(#2C3E50, #4CA1AF);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
button {
}

button,
input[type="text"] {
    float: left;
    border: 0px;
    padding: 10px;    
}
